// githubService.js

const TOKEN  = import.meta.env.VITE_GITHUB_TOKEN || '';
const OWNER  = import.meta.env.VITE_GITHUB_OWNER || 'kenanmusali';
const REPO   = import.meta.env.VITE_GITHUB_REPO || 'ByNaghiyev-Backend';
const BRANCH = import.meta.env.VITE_GITHUB_BRANCH || 'main';

// ✅ RAW for reading (no CORS issues)
const RAW_BASE = `https://raw.githubusercontent.com/${OWNER}/${REPO}/${BRANCH}`;

// ✅ API for writing
const API_BASE = `https://api.github.com/repos/${OWNER}/${REPO}/contents`;

// ✅ FIXED paths (NO ../)
const DATA_FILES = {
  navbar:   'src/data/navbar-data.json',
  header:   'src/data/header-data.json',
  about:    'src/data/about-data.json',
  category: 'src/data/category-data.json',
  products: 'src/data/product-data.json',
  blogs:    'src/data/blog-data.json',
  footer:   'src/data/footer-data.json',
};

// ─────────────────────────────────────────────
// 🔹 FETCH (uses RAW GitHub — no token needed)
// ─────────────────────────────────────────────
export const fetchSiteData = async () => {
  const result = {};

  for (const [key, path] of Object.entries(DATA_FILES)) {
    try {
      const url = `${RAW_BASE}/${path}`;
      console.log('Fetching:', url);

      const res = await fetch(url);

      if (!res.ok) throw new Error(`Failed ${key}`);

      result[key] = await res.json();
    } catch (err) {
      console.warn(`Fallback for ${key}:`, err);
      result[key] = null;
    }
  }

  return result;
};

// ─────────────────────────────────────────────
// 🔹 INTERNAL: get SHA (needed for updates)
// ─────────────────────────────────────────────
const getSHA = async (path) => {
  const res = await fetch(`${API_BASE}/${path}`, {
    headers: {
      Authorization: `token ${TOKEN}`,
      Accept: 'application/vnd.github+json',
    },
  });

  if (!res.ok) {
    console.warn(`getSHA failed for ${path}:`, res.status);
    return null; // return null instead of undefined
  }

  const data = await res.json();
  return data.sha;
};

// ─────────────────────────────────────────────
// 🔹 SAVE ONE FILE
// ─────────────────────────────────────────────
const saveSingleFile = async (key, data) => {
  if (!TOKEN) throw new Error('Missing GitHub token');

  const path = DATA_FILES[key];
  if (!path) throw new Error(`Unknown key: ${key}`);

  const sha = await getSHA(path);

  const content = btoa(
    unescape(encodeURIComponent(JSON.stringify(data, null, 2)))
  );

  const res = await fetch(`${API_BASE}/${path}`, {
    method: 'PUT',
    headers: {
      Authorization: `token ${TOKEN}`,
      Accept: 'application/vnd.github+json',
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      message: `Update ${key} (${new Date().toISOString()})`,
      content,
      ...(sha && { sha }),
    }),
  });

  if (!res.ok) {
    const err = await res.json().catch(() => ({}));
    throw new Error(err.message || `Save failed (${res.status})`);
  }

  return res.json();
};

// ─────────────────────────────────────────────
// 🔹 SAVE ALL
// ─────────────────────────────────────────────
export const saveSiteData = async (data) => {
  const promises = [];

  for (const [key, value] of Object.entries(data)) {
    if (DATA_FILES[key]) {
      promises.push(saveSingleFile(key, value));
    }
  }

  await Promise.all(promises);
  return true;
};

// ─────────────────────────────────────────────
// 🔹 UPLOAD IMAGE
// ─────────────────────────────────────────────
export const uploadImage = async (file, path) => {
  if (!TOKEN) throw new Error('Missing GitHub token');

  const toBase64 = (file) =>
    new Promise((resolve, reject) => {
      const r = new FileReader();
      r.onload = () => resolve(r.result.split(',')[1]);
      r.onerror = reject;
      r.readAsDataURL(file);
    });

  const base64 = await toBase64(file);
  const sha = await getSHA(path);

  const res = await fetch(`${API_BASE}/${path}`, {
    method: 'PUT',
    headers: {
      Authorization: `token ${TOKEN}`,
      Accept: 'application/vnd.github+json',
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      message: `Upload ${path}`,
      content: base64,
      ...(sha && { sha }),
    }),
  });

  if (!res.ok) {
    const err = await res.json().catch(() => ({}));
    throw new Error(err.message || 'Upload failed');
  }

  return `${RAW_BASE}/${path}`;
};